# poke

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DbTestHarness/: Program.cs
DbTestHarness/Commands/: AllCommand.cs  BaseSettings.cs  ConfigCommand.cs  RunSettings.cs  SelectCommand.cs
DbTestHarness/Infrastructure/: DryRunner.cs  IRunner.cs  RunnerFactory.cs  RunnerStatus.cs  SqlServerRunner.cs  UserConfigManager.cs
DbTestHarness/Models/: RunResult.cs  SelectionOption.cs  ServerGroups.cs  Settings.cs  SqlServer.cs  UserConfig.cs
DbTestHarness/Runners/: SqlServerRunner.cs
Poke/: Poke.csproj  Program.cs
Poke.Tests/: HttpServerSource.cs  MixedServerSource.cs  SqlServerSource.cs
Poke.Tests/Commands/: ConfigCommandTests.cs
Poke/Commands/: AddCommand.cs  AddHttpCommand.cs  AddHttpSettings.cs  AddSqlServerCommand.cs  AddSqlServerSettings.cs  AllCommand.cs  ConfigCommand.cs  SelectCommand.cs
Poke/Config/: ConfigMigrator.cs  JsonConfigFile.cs  UserConfigV0.cs  UserConfigV1.cs
Poke/Infrastructure/: IConfigOutput.cs  IRunner.cs  IRunnerFormatter.cs  RunnerFactory.cs  UserConfigManager.cs
Poke/Models/: Server.cs  ServerGroup.cs  ServerGroups.cs  ServerType.cs
Poke/Runners/: HttpServer.cs  HttpServerConfigOutput.cs  HttpServerRunner.cs  SqlServer.cs  SqlServerConfigOutput.cs  SqlServerFormatter.cs  SqlServerRunner.cs
